{
  "name": "cli-pasoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pasoeman": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Roel Lakenvelt",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "columnify": "^1.5.4",
    "yargs": "^16.2.0"
  }
}
